services:
  - type: web
    name: django-channels-app
    env: docker
    plan: free
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: myproject1.settings
      - key: DEBUG
        value: "True"
      - key: REDIS_URL
        fromService:
          name: django-redis
          property: connectionString

  - type: redis
    name: django-redis
    ipAllowList: []
